<!DOCTYPE html>

<html>
<head>
  <title>Генерация изображения</title>
  <style>
  body {
            font-family: Arial, sans-serif;
            background-image: url(static/image/back.jpg);
            background-size: cover;
            color: #fff;  /* Цвет текста на фоне */
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
            margin-top: 20px;
        }
        #formContainer {
            text-align: center;
            margin-top: 250px;
        }
        .transparent-input{
        width:350px;
        height:100px;
        background: transparent;
        border: 2px solid #000;
        color: #FFFF;
        }
        .btn {

	display: inline-block;
	box-sizing: border-box;
	padding: 0 24px;
	margin: 0 15px 15px 0;
	outline: none;
	border: none;
	border-radius: 3px;
	height: 37px;
	line-height: 37px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: normal;
	text-decoration: none;
	color: #c0574c;
	background-color: #fff;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;
	transition: box-shadow .18s ease-out,background .18s ease-out,color .18s ease-out;
}
.btn:focus-visible {
	box-shadow: 0 0 0 3px lightskyblue;
}
.btn:hover {
	box-shadow: 0 1px 1px 0  #cfcfcf, 0 2px 5px 0  #cfcfcf;
}
.btn:active {
	background-color: #efefef !important;
}
.btn:disabled {
	background-color: #eee;
	color: #444;
	pointer-events: none;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div id="formContainer">
<h2>Введите текст вашего запрос:</h2>

<form id="myForm" action="/submit" method="post">
  <div style="overflow: hidden; padding-right: .5em;">
   <textarea wrap="soft" class="transparent-input" id="user_text" name="user_text"rows="10" cols="45" required ></textarea>
  <div class="checkbox-group">
    <input type="checkbox" id="option1" name="option1" value="Сюда_че_хочешь_вернуть">
    <label for="option1">Опция 1</label>

    <input type="checkbox" id="option2" name="option2" value="option2">
    <label for="option2">Опция 2</label>

    <input type="checkbox" id="option3" name="option3" value="option3">
    <label for="option3">Опция 3</label>
  </div>

    <div style="margin-top:30px;">
  <button class="btn" type="submit">Сгенерировать</button>
      </div>
    <div id="loading" style="display: none;">
        <img src="static/image/beer.gif" alt="Идет загрузка...">
    </div>

    <script>
        $("#myForm").submit(function() {
            $("#loading").show();
        });
    </script>
    </div>
</form>
</div>
</body>
</html>
